HOST=192.168.0.17:5000

REGION=eu-west-1
IDENTITY_POOL_ID=eu-west-1:5ddf3656-e4a3-4c78-a7e3-050e7aa8a16a
IDENTITY_POOL_REGION=eu-west-1
USER_POOL_ID=eu-west-1_mfmybzX9x
USER_POOL_WEB_CLIENT_ID=4cu46iptqteg6nn7cv6p2t5ub7